{
  "name": "@mattstyles/match",
  "version": "1.0.0",
  "description": "Pattern matching algorithm",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": "github.com:mattstyles/match.git",
  "author": "Matt Styles",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  }
}
