{
  "name": "@mattstyles/match",
  "version": "0.1.0",
  "description": "Pattern matching algorithm",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": "github.com:mattstyles/match.git",
  "author": "Matt Styles",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
